{% extends 'base.html.twig' %}
{% block stylesheets %}
    {{ parent() }}
    <link rel="stylesheet" href="{{ asset('assets/css/pro.css') }}" type="text/css" />
     <style>
          #sectionFirst{
              width:82%;
              padding:10px;
              margin:5px;
              float:left;
              background-color:inherit;
          }
          #sectionSecond{
              width:12%;
              padding:10px;
              margin:5px;
              float:left;
              background-color:inherit;
          }
          .btn{
             margin:20px;
         }
         .row{
             margin:5px 0px 5px 0px;
         }
         .label{
             color:black;
             font-size:15px;
             margin:0px;
             padding-top:7px;
         }
         .in{
             margin:0;

         }
     </style>
{% endblock %}
{% block body %}
    <div class="fluid-container proHead">
         <h3 id="proH3">Projar</h3>
    </div>
    <div class="fluid-container proBody">
    <div class="container navHome">
        <button class=" btnNav" id="staff">Staff Hub <span class="pull-right arrow">></span></button>
        <div class="subStaff ">
            <button class="btnSubNav" id="subStaff1">Staffs</button>
            <button class="btnSubNav" id="subStaff2">Add Staff</button>
        </div>
        <button class=" btnNav" id="team">Team Hub <span class="pull-right arrow">></span></button>
        <div class="subTeam ">
            <button class="btnSubNav" id="subTeam1">Teams</button>
            <button class="btnSubNav" id="subTeam2">Add Team</button>
        </div>
        <button class=" btnNav" id="project">Project Hub <span class="pull-right arrow">></span></button>
         <div class="subProject ">
            <button class="btnSubNav" id="subProject1">Projects</button>
            <button class="btnSubNav" id="subProject2">Add Project</button>
        </div>
        <button class=" btnNav" id="milestone">Milestone Hub <span class="pull-right arrow">></span></button>
        <div class="subMilestone ">
            <button class="btnSubNav" id="subMilestone1">Milestones</button>
            <button class="btnSubNav" id="subMilestone2">Add Milestone</button>
        </div>
        <button class=" btnNav" id="task">Task Hub <span class="pull-right arrow">></span></button>
        <div class="subTask ">
            <button class="btnSubNav" id="subTask1">Tasks</button>
            <button class="btnSubNav" id="subTask2">Add Task</button>
        </div>
    </div>
    <div class="container database">
        <div class="dbc"></div>
    </div>
    </div>
{% endblock %}
{% block javascripts %}
   {{    parent() }}
   <script type="text/javascript" src="{{asset('assets/js/current.js')}}"></script>
{% endblock %}

{{ form_start(form , {'action': path('current-staff-form'), 'attr': {'class':'form-group'}}) }}
                {{ form_errors(form) }}
                <div class="row">
                    <div class="col-xs-2 label">
                       {{ form_label(form.firstName, 'First-Name')}}
                    </div>
                    <div class="col-xs-6 in">
                       {{ form_errors(form.firstName, {'attr': {'class':'form-text text-muted'}}) }}
                       {{ form_widget(form.firstName, {'attr': {'class':'form-control'}}) }}
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-2 label">
                       {{ form_label(form.lastName, 'Last-Name') }}
                    </div>
                    <div class="col-xs-6 in">
                       {{ form_errors(form.lastName, {'attr': {'class':'form-text text-muted'}}) }}
                       {{ form_widget(form.lastName, {'attr': {'class':'form-control'}}) }}
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-2 label">
                       {{ form_label(form.email, 'Email') }}
                    </div>
                    <div class="col-xs-6 in">
                       {{ form_errors(form.email, {'attr': {'class':'form-text text-muted'}}) }}
                       {{ form_widget(form.email, {'attr': {'class':'form-control'}}) }} 
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-2 label">
                       {{ form_label(form.phoneNo, 'Phone- Number') }}
                    </div>
                    <div class="col-xs-6 in">
                       {{ form_errors(form.phoneNo, {'attr': {'class':'form-text text-muted'}}) }}
                       {{ form_widget(form.phoneNo, {'attr': {'class':'form-control'}}) }}
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Add a Staff</button>
                </div>
                {{ form_end(form) }}